/* The CHIP[2-bit 4-to-1 PRIORITY MUX] executes the following function :- Y1=(R0'R1')'(R0'R2'+R0'R1)'X01+(R0'R1')'(R0'R2'+R0'R1)X11+(R0'R1')(R0'R2'+R0'R1)'X21+(R0'R1')(R0'R2'+R0'R1)X31 , Y0=(R0'R1')'(R0'R2'+R0'R1)'X00+(R0'R1')'(R0'R2'+R0'R1)X10+(R0'R1')(R0'R2'+R0'R1)'X20+(R0'R1')(R0'R2'+R0'R1)X30 */

CHIP Q2-PMUX
{
	IN X00,X01,X10,X11,X20,X21,X30,X31,R0,R1,R2,R3;
	OUT Y0,Y1;

	PARTS:

	//Computes S1=X0'X1' , S0=X0'X2' + X0'X1.
	PENCODER(X0=R0 , X1=R1 , X2=R2 , X3=R3 , Y1=S1 , Y0=S0);
	
	//Computes Y1=S1'S0'X01+S1'S0X11+S1S0'X21+S1S0X31 , Y0=S1'S0'X00+S1'S0X10+S1S0'X20+S1S0X30.
	MUX(X00=X00 , X01=X01 , X10=X10 , X11=X11 , X20=X20 , X21=X21 , X30=X30 , X31=X31 , S0=S0 , S1=S1 , Y0=Y0 , Y1=Y1);
} 