/* The below parity generator and checker chip detects the 1-bit error 
   here the circuit works on xor of all received bits and parity bit so that 
   z=0 if there is no error
    =1 if there is an error */

CHIP Q5-PARITY-GEN-CHECK {
  IN x0,x1,x2,x3,x4,x5,x6,x7,y0,y1,y2,y3,y4,y5,y6,y7,p;
  OUT z;
  
  PARTS:

  //finding the parity bit from the input bits using xor of all input bits.
  //computes x0'x1+x0x1'.
  Xor(a=x0,b=x1,out=pg0);
  Xor(a=x2,b=x3,out=pg1);
  Xor(a=x4,b=x5,out=pg2);
  Xor(a=x6,b=x7,out=pg3);

  Xor(a=pg0,b=pg1,out=pg4);
  Xor(a=pg2,b=pg3,out=pg5);

  Xor(a=pg4,b=pg5,out=pg); //pg parity bit generated.

  //parity checker circuit xor of all received bits and received parity bit.
  Xor(a=y0,b=y1,out=t0);
  Xor(a=y2,b=y3,out=t1);
  Xor(a=y4,b=y5,out=t2);
  Xor(a=y6,b=y7,out=t3);

  Xor(a=t0,b=t1,out=t4);
  Xor(a=t2,b=t3,out=t5);

  Xor(a=t4,b=t5,out=t6);
  
  Xor(a=t6,b=p,out=z); //z the checker bit to conform error detection.
}