/* The CHIP[16-bit XOR] executes 16-bit XOR. */

CHIP XOR-16
{
	IN x[16],y[16];
	OUT z[16];

	PARTS:

	//Computes z=x'y+xy'.
	XOR(a=x[0] , b=y[0] , out=z[0]);
	XOR(a=x[1] , b=y[1] , out=z[1]);
	XOR(a=x[2] , b=y[2] , out=z[2]);
	XOR(a=x[3] , b=y[3] , out=z[3]);
	XOR(a=x[4] , b=y[4] , out=z[4]);
	XOR(a=x[5] , b=y[5] , out=z[5]);
	XOR(a=x[6] , b=y[6] , out=z[6]);
	XOR(a=x[7] , b=y[7] , out=z[7]);
	XOR(a=x[8] , b=y[8] , out=z[8]);
	XOR(a=x[9] , b=y[9] , out=z[9]);
	XOR(a=x[10] , b=y[10] , out=z[10]);
	XOR(a=x[11] , b=y[11] , out=z[11]);
	XOR(a=x[12] , b=y[12] , out=z[12]);
	XOR(a=x[13] , b=y[13] , out=z[13]);
	XOR(a=x[14] , b=y[14] , out=z[14]);
	XOR(a=x[15] , b=y[15] , out=z[15]);
}