/* The comparator chip executes the code and gives z=1 if x=y 
                                                   =0 if x!=y */


CHIP EQ {
  IN x[8],y[8];
  OUT z;

  PARTS:

  //checking xnor for each bit.
  //computes x0'y0'+x0y0.
  XNOR(a=x[0],b=y[0],out=t0);
  XNOR(a=x[1],b=y[1],out=t1);
  XNOR(a=x[2],b=y[2],out=t2);
  XNOR(a=x[3],b=y[3],out=t3);
  XNOR(a=x[4],b=y[4],out=t4);
  XNOR(a=x[5],b=y[5],out=t5);
  XNOR(a=x[6],b=y[6],out=t6);
  XNOR(a=x[7],b=y[7],out=t7);
  
  //finding and of all the xnor evaluations. 
  And(a=t0,b=t1,out=out0);
  And(a=t2,b=t3,out=out1);
  And(a=t4,b=t5,out=out2);
  And(a=t6,b=t7,out=out3);

  And(a=out0,b=out1,out=out4);
  And(a=out2,b=out3,out=out5);

  And(a=out4,b=out5,out=z);
 //z the final bit to conform the 2 inputs bitwise are equal or not.

}